# mongodb://localhost:27017/
# MONGO_URI=MONGO_URI=mongodb://localhost:27017/tracngo
MONGO_URI=mongodb://localhost:27017/daily-commute
JWT_SECRET=MukeshM5
OSM_API_URL=https://nominatim.openstreetmap.org/
PORT=5000
